VB/fGrid11/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:fGrid11"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
    x:Class="fGrid11.MainWindow"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    
    >
    <Window.Resources>
        
    </Window.Resources>
        <Grid>

        <dxg:GridControl HorizontalContentAlignment="Center"  ItemsSource="{Binding ListPerson}"  ShowBorder="False" AutoGenerateColumns="AddNew" Margin="0,0,0,179" Name="gridControl1" >
            <dxg:GridControl.Columns>
              
                <dxg:GridColumn FieldName="LastName" >
                    <!--<dxg:GridColumn.CellStyle>
                        <Style TargetType="{x:Type dxg:CellContentPresenter}">
                            <Setter Property="Background" Value="Green"/>
                        </Style>
                    </dxg:GridColumn.CellStyle>-->
                </dxg:GridColumn>
                <dxg:GridColumn FieldName="Age">
                    <!--<dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:TextEdit Name="PART_Editor" HorizontalContentAlignment="Center"/>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>-->
                </dxg:GridColumn>
             
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1"/>
            </dxg:GridControl.View>
        </dxg:GridControl>
        <Button Content="Add custom  CellTemplate to 'AGE' column" HorizontalAlignment="Left" Height="111" Margin="363,524,0,0" VerticalAlignment="Top" Width="300" Click="AddCellTemplateButton_Click_1"/>
        <Button Content="Add custom style to 'LastName' column" HorizontalAlignment="Left" Height="111" Margin="10,524,0,0" VerticalAlignment="Top" Width="300" Click="AddStyleButton_Click_1"/>

    </Grid>

</Window>
